
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
 body {
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(101,9,121,1) 50%, rgba(0,212,255,1) 100%);
      }

   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
   }

li {
  float: left;
}

li a {
  display: block;
  color: rgb(10, 9, 10);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color:rgb(89, 43, 196);
}
.help{
    float: right;
}
     .box
       {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, #16e138 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        box-sizing: 600px;
        height: 100 px;
         width: 900px;
         border: 2px solid rgb(7, 7, 7);
         padding: 200px;
         margin: 80px;
        }
      
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

</style>
 
</head>
<body>
  <ul  >
    
    <li> <a href="Home.html" target="_blank">Home</a>   </li>
    <li><a href="About us.html" target="_blank">About Us</a>  </li>
    <li><a href="Contact us.html" target="_blank">Contact Us</a></li>
    <li class="help"><a href="" target="_blank">Help Us</a></li>
   
        <li>
          <span class="material-symbols-outlined">
        <select name="" id=""></select>          </span>

     </li>
      
    
</ul>
    <center>

      <h1  class="tool__header__title" >Uplode PDF files</h1>
        
           <div class="box" >  
                <label for="myfile">Select a file:</label>
                <input type="file" id="myfile" name="myfile">
                <input type="submit" value="submit">
              </div>
             
    </center>
</body>
</html>



